{
  "name": "WARLOCK-INDEX",
  "short_name": "WARLOCK-INDEX",
  "description": "Strategic open-source research corpus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020303",
  "theme_color": "#020303",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
