{
  "name": "WARLOCK-INDEX",
  "short_name": "WARLOCK-INDEX",
  "description": "Open-source strategic research corpus for dated assessments and source records.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c0c0c0",
  "theme_color": "#c0c0c0",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
